spring.application.name=foodigo

server.port= 8080

## H2 Database config
#spring.datasource.url=jdbc:h2:mem:foodigodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA Hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.app.jwtSecret= mySecretKet123912738gsrggnsysfbbndjuetrtysfhfhbdyrty
#spring.app.jwtExpirationMs= 300000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/foodigo
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=user

spring.app.jwtSecret= mySecretKet123912738gsrggnsysfbbndjuetrtysfhfhbdyrty
spring.app.jwtExpirationMs=300000

# twilio configuration
twilio.sid= ACdf98da79fbfc641cc2b8f5e39850a791
twilio.auth-token= 4d4b44fd88f1dfe802665d80ebd8b9b3
twilio.phone-number = +19122143733

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nandoon684@gmail.com
spring.mail.password=hfhd emqs uceu kdlg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Google
openroute.api.key= 5b3ce3597851110001cf624856897fb5d9534e4fb1e9cef207308185

# eSewa UAT Credentials
esewa.test.url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.merchant.id=EPAYTEST
esewa.success.url=http://localhost:8080/api/payment/verify
esewa.failure.url=http://localhost:8080/api/payment/failure

# Logging
logging.level.org.springframework=INFO
logging.level.nigglenandu.foodigo=DEBUG